
---   
## TODO List
```
1. 공통 에러 정의 v
2. 발송 로그 CRUD 방향 설계 v
3. 목록 조회 페이징 처리 v
4. data 페이로드 추가 v
5. notificatino 이미지 알림 추가 v
------------- 1.0 release -------------

TODO 1.x ~ 2.0 :
* web custom messege 처리 설계 v
* android custom messege 처리 설계
* ios custom messege 처리 설계 
* APP(여러 사용자) 기준 Push batch 발송 요청 (multipart)
* APP(토픽) 기준 Push 발송 요청 
------------- 2.0 release -------------

etc
- 토큰 정리(배치) 룰 설계
- xmpp(upstream)
- fcm 외 pms(apns direct, baidu), ...? 
```
---

   
```
common push body
{
    "notification": {
      "title": "Lab Message Title", 
      "body": "Lab Message Body",
      "image" : "https://lab-web-notification.firebaseapp.com/jane.png"   
    },
    "data" : { 
      "name": "wrench",
      "mass": "1.3kg", 
      "count": "3" 
    }
}```
```
webpush body
webpush.headers.TTL(time_to_live ) : 메시지의 최대 수명을 지정할 수 있습니다. 
  값의 길이가 0초에서 2,419,200초(28일) 사이여야 하며 FCM이 메시지를 저장하여 전송 시도하는 최대 기간에 해당합니다. 
  이 필드가 포함되지 않은 요청은 최대 기간인 4주가 기본값입니다.
  
  {
    "notification": {
      "title": "Lab Message Title",
      "body": "Lab Message Body",
      "image" : "https://lab-web-notification.firebaseapp.com/jane.png" 
    },
    "data" : { 
      "name": "wrench",
      "mass": "1.3kg", 
      "count": "3" 
    },
    "webpush": {
      "headers": {
        "TTL":"4500"
      },
      "fcm_options" : {
        "link": "https://lab-web-notification.firebaseapp.com/jane.png",
        "analytics_label": "webpush_label"
      }
    }
  }

```

## proxy api
```
http://localhost:9090/lab-notification/push/transmit/provider/LABPUSH001/X0122512

{
  "notification": {
    "title": "Lab Message Title",
    "body": "Lab Message Body",
    "image" : "https://lab-web-notification.firebaseapp.com/jane.png" 
  },
  "data" : { 
    "name": "wrench",
    "mass": "1.3kg", 
    "count": "3" 
  },
  "webpush": {
    "headers": {
      "TTL":"4500"
    },
    "fcm_options" : {
      "link": "https://lab-web-notification.firebaseapp.com/jane.png",
      "analytics_label": "webpush_label"
    }
  }
}
```