spring.config.activate.on-profile=local
server.port=9090
server.servlet.context-path=/lab-notification
spring.application.name=lab-notification
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/lab?useSSL=false&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
logging.file.path=C:/lab/lab-notification/logs/lab-notification

service.mode=local
provider.url=http://localhost:4000/lab-notification-provider/fcm/transmit/token
callback.url=http://localhost:9090/lab-notification/callback/provider
